.section-why-us{
    
    padding:  5rem 5rem;
    display: grid;
    grid-template-columns: 1fr;
    justify-content:center;
    align-items: center;
    gap: 5rem;
}

.section-why-us img{
    width: 75px;
    height: 75px;
}

.section-why-us h1{
    width: 100%;
    text-align: center;
}

.section-why-us ul{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 5rem;
    row-gap: 2rem;
}

.section-why-us li{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 3rem;
    font-size: 1.121rem;
    padding: 1rem 0;
    font-weight: normal;
    word-spacing: 5px;
    line-height: 1.8;
}

.section-why-us li p{
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 0.5rem;
}

.section-why-us li h1{
    text-align: start;
    font-size: 1.2rem;
    font-weight: bold;
}

.section-why-us li h3{
    font-weight: thin;
}